Wpf_Dz-15/MainWindow.xaml

<Window x:Class="Wpf_Dz_15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Dz_15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <FlowDocumentScrollViewer x:Name="docViewer">
            <FlowDocument>


                <Paragraph>
                    <Floater Width="250" HorizontalAlignment="Right">
                        <BlockUIContainer>
                            <Image Source="Data/1.jpg"/>
                        </BlockUIContainer>
                    </Floater>
                    Что такое чимичанга и как его
                    <Hyperlink NavigateUri="https://autogear.ru/article/328/801/chto-takoe-chimichanga-retsept/">готовить</Hyperlink> !
                </Paragraph>

                <List MarkerStyle="Circle">
                    <ListItem>
                        <Paragraph>
                            <Bold>
                                Итак, чимичанга – блюдо мексиканской кухни.
                            </Bold>
                            <Italic>
                                Это кушанье обычно получается достаточно острым.</Italic>
                            <Underline>
                                Впервые кушанье начали готовить пограничники в мексиканских районах.</Underline>
                            Несмотря на используемые компоненты для начинки, чимичанга представляет собой завёрнутую тортилью с начинкой. Перед тем как подается данное блюдо, его следует подогреть.
                            Теперь вы знаете, что такое чимичанга. Как видите, это блюдо готовится с тортильями, но вы можете использовать при ее отсутствии и лаваш. Он очень похож на мексиканскую лепешку по вкусу. Для наполнения чимичанги обычно используют сыр, овощи и мясо. Хотя иногда берутся и морепродукты.
                        </Paragraph>
                    </ListItem>
                </List>

                <Section FontSize="14">
                    <List MarkerStyle="Circle"/>

                    <Table>
                        <Table.Columns>
                            <TableColumn Width="0.6*" />
                            <TableColumn Width="1.3*"/>
                            <TableColumn Width="4*"/>

                        </Table.Columns>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        Рецепт
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        Что используется
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        Процесс готовки
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        Рецепт первый. Весенняя чимичанга
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        пучок зелени (это может быть как петрушка, так и укроп);
                                    тортилья (4 лепешки);
                                    двести грамм помидоров;
                                    пятьдесят грамм сыра;
                                    растительное масло;
                                    2 ст. ложки соевого соуса.
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        Первоначально помойте помидоры. 
                                    После чего порежьте их кубиками.
                                    Далее промойте зелень. Потом измельчите ее.
                                    После на терке натрите очищенный чеснок. То же самое сделайте с твердым сыром.
                                    После влейте соевый соус.
                                    Затем все перемешайте.
                                    Потом на каждую лепешку выкладывайте по одной столовой ложке начинки.
                                    После чего сворачивайте в конвертик.
                                    Далее скручивайте полученное изделие рулетиком. Затем выкладывайте на сковороду. Обжаривайте с каждой стороны по четыре минуты. После чего подавайте к столу изделия теплыми.
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        Рецепт второй. Чимичанга с курицей и болгарским сладким перцем
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        Одна крупная по размеру луковица.
                                    Подсолнечное масло.
                                    Три средние по размеру куриные грудки.
                                    Лаваш армянский (шесть штучек).
                                    Красный сладкий перец.
                                    Один крупный зеленый перец.
                                    Молотый красный, черный перцы.
                                    Соевый соус (около двух ст. ложек).
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        Как приготовить чимичангу? Сначала подготовьте курицу. Для этого порежьте грудку на мелкие кусочки.
                                    После обжарьте их на раскаленной сковороде. В процессе переворачивайте.
                                    Потом добавьте специи, соус.
                                    Доведите до готовности курицу.
                                    Потом добавьте на сковороду порезанный полукольцами лук, измельченный сладкий перец. Обжарьте овощи на сильном огне в течение нескольких минут.
                                    Затем влейте еще немного растительного масла. Оставьте так на малом огне.
                                    Вот можно считать, что начинка у вас готова.
                                    Теперь ее стоит завернуть в лаваш в виде конвертика.
                                    После того как ваши изделия немного остынут, разогрейте его на подсолнечном масле. Обжарьте около пяти минут до образования корочки.
                                    После подавайте изделия с разнообразными соусами. Вы можете использовать как просто чили, так и гуакамоле. Такое блюдо очень просто готовится, но при этом получается весьма вкусным.
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        Чимичанга с клубникой. Рецепт третий
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        шесть-восемь штук лепешек или лавашей;
                                    150 грамм клубники, столько же бананов и киви;
                                    растительное масло (четыре столовые ложек);
                                    ванильный сахар (одна столовая ложка);
                                    1 ч. ложка сухой мяты;
                                    двадцать грамм сливочного масла;
                                    тридцать грамм белого шоколада;
                                    сорок грамм темного шоколада;
                                    сахарная пудра (несколько столовых ложек).
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        Как вкусно и просто приготовить чимичангу с фруктами? Первым делом разморозьте ягоды, если они у вас заморожены. Конечно же, данную процедуру не нужно проводить с киви. Этот плод стоит только очистить и порезать кружочками или кусочками.Банан тоже не нужно размораживать. Его следует почистить. После чего плод стоит разрезать вдоль, а потом на полуколечки.Далее возьмите сковороду, добавьте туда растительное и сливочное масла. После выложите банан, обжарьте примерно тридцать секунд.Затем туда же добавьте клубнику, ванильный сахар, мяту, киви и корицу. То же обжарьте около полминуты и отключите газ.После на тортилью кладите начинку. Сверху кусочки белого или молочного шоколада.Затем сверните изделие как блинчик.После нагрейте сковороду. Налейте туда масла. Обжарьте изделия с двух сторон.Подавайте теплым десерт с сахарной пудрой.
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                </Section>
                <BlockUIContainer>
                    <StackPanel>
                        <TextBlock Text="Нажмите на кнопку, если подошел рецепт"/>
                        <Button Content="Нравится!"/>
                    </StackPanel>
                </BlockUIContainer>

            </FlowDocument>
        </FlowDocumentScrollViewer>
        
    </Grid>
</Window>
